<?php

return [
    'align_center'          => 'Align center',
    'align_justify'         => 'Align justify',
    'align_left'            => 'Align left',
    'align_right'           => 'Align right',
    'close_dialog'          => 'Close dialog',
    'close_sheet'           => 'Close sheet',
    'close_sidebar'         => 'Close sidebar',
    'first_page'            => 'First page',
    'last_page'             => 'Last page',
    'more_links'            => 'More links',
    'more_pages'            => 'More pages',
    'move_column'           => 'Move column',
    'next_page'             => 'Next page',
    'open_sidebar'          => 'Open sidebar',
    'previous_page'         => 'Previous page',
    'redo'                  => 'Redo',
    'required'              => 'This field is required.',
    'sort_column'           => 'Sort column',
    'toggle_bold'           => 'Toggle bold',
    'toggle_bullet_list'    => 'Toggle bullet list',
    'toggle_heading_1'      => 'Toggle heading 1',
    'toggle_heading_2'      => 'Toggle heading 2',
    'toggle_heading_3'      => 'Toggle heading 3',
    'toggle_heading_4'      => 'Toggle heading 4',
    'toggle_heading_5'      => 'Toggle heading 5',
    'toggle_heading_6'      => 'Toggle heading 6',
    'toggle_heading_menu'   => 'Toggle heading menu',
    'toggle_italic'         => 'Toggle italic',
    'toggle_ordered_list'   => 'Toggle ordered list',
    'toggle_row_menu'       => 'Toggle row menu',
    'toggle_sidebar'        => 'Toggle sidebar',
    'toggle_strike'         => 'Toggle strike',
    'toggle_subscript'      => 'Toggle subscript',
    'toggle_superscript'    => 'Toggle superscript',
    'toggle_underline'      => 'Toggle underline',
    'toggle_user_menu'      => 'Toggle user menu',
    'undo'                  => 'Undo',
    'user_settings'         => 'User settings',
];
