<?php

return [
    'account'                   => 'Account',
    'back'                      => 'Back',
    'close'                     => 'Close',
    'confirm_password'          => 'Confirm your password',
    'confirm'                   => 'Confirm',
    'connection'                => 'Connection',
    'content'                   => 'Content',
    'create'                    => 'Create',
    'delete'                    => 'Delete',
    'edit'                      => 'Edit',
    'email_verify'              => 'Verify your email',
    'fields'                    => 'Fields',
    'home'                      => 'Home',
    'log_in'                    => 'Log in',
    'log_out'                   => 'Log out',
    'password'                  => 'Password',
    'personalization'           => 'Personalization',
    'recovery_codes'            => 'Recovery codes',
    'register'                  => 'Register',
    'registration'              => 'Registration',
    'reset_password'            => 'Reset your password',
    'reset'                     => 'Reset',
    'save'                      => 'Save',
    'security'                  => 'Security',
    'send_again'                => 'Send again',
    'send'                      => 'Send',
    'sessions'                  => 'Sessions',
    'settings'                  => 'Settings',
    'site_group'                => 'Site group',
    'site_groups'               => 'Site groups',
    'site'                      => 'Site',
    'sites'                     => 'Sites',
    'system'                    => 'System',
    'update'                    => 'Update',
    'user'                      => 'User',
    'users'                     => 'Users',
];
