<?php

return [
    'account'         => 'Account',
    'back'            => 'Back',
    'confirm'         => 'Confirm',
    'content'         => 'Content',
    'create'          => 'Create',
    'dark'            => 'Dark',
    'fields'          => 'Fields',
    'light'           => 'Light',
    'log_in'          => 'Log in',
    'log_out_all'     => 'Log out all',
    'log_out_others'  => 'Log out others',
    'log_out'         => 'Log out',
    'new_site'        => 'New site',
    'password'        => 'Password',
    'personalization' => 'Personalization',
    'register'        => 'Register',
    'reset'           => 'Reset',
    'save'            => 'Save',
    'security'        => 'Security',
    'send_again'      => 'Send again',
    'send'            => 'Send',
    'settings'        => 'Settings',
    'sites'           => 'Sites',
    'system'          => 'System',
    'update'          => 'Update',
    'users'           => 'Users',
];
