<?php

declare(strict_types=1);

return [
    'active_columns' => 'Active columns',
    'add_group' => 'Add a group',
    'add_tab' => 'Add a tab',
    'available_columns' => 'Available columns',
    'collection' => 'Collection',
    'collections' => 'Collections',
    'content' => 'Content',
    'copy_clipboard' => 'Copy to clipboard',
    'countries' => 'Countries',
    'dashboard' => 'Dashboard',
    'default_country' => 'Default country',
    'element' => 'Element',
    'elements' => 'Elements',
    'entities' => 'Entities',
    'entity' => 'Entity',
    'filter' => 'Filter',
    'filters' => 'Filters',
    'forms' => 'Forms',
    'frontend' => 'Frontend',
    'generate' => 'Generate',
    'global' => 'Global',
    'globals' => 'Globals',
    'home' => 'Home',
    'information' => 'Information',
    'links' => 'Links',
    'localization' => 'Localization',
    'main' => 'Main',
    'meta_navigation' => 'Meta navigation',
    'module' => 'Module',
    'modules' => 'Modules',
    'navigation' => 'Navigation',
    'organization' => 'Organization',
    'other_countries' => 'Other countries',
    'page' => 'Page',
    'rule' => 'Rule',
    'rules' => 'Rules',
    'session' => 'Session',
    'site' => 'Site',
    'sites' => 'Sites',
    'social_media' => 'Social media',
    'structure' => 'Structure',
    'structures' => 'Structures',
    'system' => 'System',
    'table' => 'Table',
    'validation' => 'Validation',
];
