<?php

declare(strict_types=1);

return [
    'attributes' => [
        'adapter' => 'adaptateur',
        'blocks' => 'blocs',
        'change_freq' => 'fréquence de modification',
        'collapsible' => 'repliable',
        'collection' => 'collection',
        'conditions' => 'conditions',
        'content' => 'contenu',
        'copyright' => 'droits d’auteur',
        'default_language' => 'langue par défaut',
        'domain' => 'domaine',
        'domains' => 'domaines',
        'elements' => 'éléments',
        'enabled' => 'activé',
        'entity' => 'entité',
        'footer_id' => 'pied de page',
        'group' => 'groupe',
        'handle' => 'identifiant',
        'header_id' => 'en-tête',
        'hostname' => 'nom d’hôte',
        'image' => 'image',
        'languages' => 'langues',
        'legal_links' => 'liens légaux',
        'locale' => 'paramètre régional',
        'locales' => 'paramètres régionaux',
        'logo' => 'logo',
        'options' => 'options',
        'organization_schema' => 'schéma d’organisation',
        'organization' => 'organisation',
        'pages' => 'pages',
        'pattern' => 'modèle',
        'plural' => 'pluriel',
        'primary' => 'principal',
        'priority' => 'priorité',
        'revision' => 'révision',
        'revisions' => 'révisions',
        'robots' => 'robots',
        'show_in_menu' => 'affiché dans le menu',
        'singular' => 'singulier',
        'site_page_id' => 'page',
        'social_media' => 'réseaux sociaux',
        'status_code' => 'code de statut',
        'steps' => 'étapes',
        'tab' => 'onglet',
        'table_name' => 'table',
        'tabs' => 'onglets',
        'url' => 'URL',
        'url_destination' => 'URL de destination',
        'url_source' => 'URL source',
        'virtual' => 'virtuel',
    ],
];
