<?php

return [
    'attributes' => [
        'adapter' => 'Adapter',
        'blocks' => 'Blöcke',
        'change_freq' => 'Änderungsfrequenz',
        'collapsible' => 'einklappbar',
        'collection' => 'Sammlung',
        'conditions' => 'Bedingungen',
        'content' => 'Inhalt',
        'copyright' => 'Urheberrecht',
        'default_language' => 'Standardsprache',
        'domain' => 'Domain',
        'domains' => 'Domains',
        'elements' => 'Elemente',
        'enabled' => 'aktiviert',
        'entity' => 'Entität',
        'footer_id' => 'Fußzeile',
        'group' => 'Gruppe',
        'handle' => 'Handle',
        'header_id' => 'Kopfzeile',
        'hostname' => 'Hostname',
        'image' => 'Bild',
        'languages' => 'Sprachen',
        'legal_links' => 'Rechtliche Links',
        'locale' => 'Locale',
        'locales' => 'Locales',
        'logo' => 'Logo',
        'options' => 'Optionen',
        'organization_schema' => 'Organisationsschema',
        'organization' => 'Organisation',
        'pages' => 'Seiten',
        'pattern' => 'Muster',
        'plural' => 'Plural',
        'primary' => 'primär',
        'priority' => 'Priorität',
        'revision' => 'Revision',
        'revisions' => 'Revisionen',
        'robots' => 'Robots',
        'show_in_menu' => 'Im Menü anzeigen',
        'singular' => 'Singular',
        'site_page_id' => 'Seite',
        'social_media' => 'Soziale Medien',
        'status_code' => 'Statuscode',
        'steps' => 'Schritte',
        'tab' => 'Tab',
        'table_name' => 'Tabelle',
        'tabs' => 'Tabs',
        'url' => 'URL',
        'url_destination' => 'Ziel-URL',
        'url_source' => 'Quell-URL',
        'virtual' => 'virtuell',
    ],
];
